# second-web-project

./: .gitignore  README.md  pom.xml
src/main/java/ua/nure/ponomarev/annotation/: RoleAccess.java
src/main/java/ua/nure/ponomarev/aspect/: DaoAspect.java  ServiceAspect.java
src/main/java/ua/nure/ponomarev/config/: Initializer.java  WebAppConfig.java
src/main/java/ua/nure/ponomarev/converter/: PlaceConverter.java
src/main/java/ua/nure/ponomarev/dao/: CinemaDao.java  FilmDao.java  HallDao.java  UserDao.java
src/main/java/ua/nure/ponomarev/dao/impl/: SqlCinemaDaoImpl.java  SqlFilmDaoImpl.java  SqlHallDaoImpl.java  SqlUserDaoImpl.java
src/main/java/ua/nure/ponomarev/enity/: Cinema.java  Film.java  Franchise.java  Hall.java  PlaceStatus.java  Role.java  Seance.java  User.java  WorkHoursOfDay.java
src/main/java/ua/nure/ponomarev/exception/: AccessPrivilegeException.java
src/main/java/ua/nure/ponomarev/holder/: EntityManagerHolder.java  RoleHolder.java
src/main/java/ua/nure/ponomarev/holder/impl/: EntityManagerHolderImpl.java  RoleHolderImpl.java
src/main/java/ua/nure/ponomarev/model/annotation/: RoleAccess.java
src/main/java/ua/nure/ponomarev/model/aspect/: DaoAspect.java  ServiceAspect.java
src/main/java/ua/nure/ponomarev/model/config/: Initializer.java  WebAppConfig.java
src/main/java/ua/nure/ponomarev/model/converter/: HibernateEntityPlaceConverter.java
src/main/java/ua/nure/ponomarev/model/dao/: CinemaDao.java  FilmDao.java  HallDao.java  UserDao.java
src/main/java/ua/nure/ponomarev/model/dao/impl/: SqlCinemaDaoImpl.java  SqlFilmDaoImpl.java  SqlHallDaoImpl.java  SqlUserDaoImpl.java
src/main/java/ua/nure/ponomarev/model/enity/: Cinema.java  Film.java  Franchise.java  Hall.java  PlaceStatus.java  Role.java  Seance.java  User.java  WorkHoursOfDay.java
src/main/java/ua/nure/ponomarev/model/exception/: AccessPrivilegeException.java  MailSenderException.java  RegistrationException.java
src/main/java/ua/nure/ponomarev/model/hash/: HashGenerator.java  ShaHashGenerator.java
src/main/java/ua/nure/ponomarev/model/holder/: RequestedAccountHolder.java  RoleHolder.java
src/main/java/ua/nure/ponomarev/model/holder/impl/: RequestedAccountHolderImpl.java  RoleHolderImpl.java
src/main/java/ua/nure/ponomarev/model/sender/: EmailSender.java  EmailSenderImpl.java
src/main/java/ua/nure/ponomarev/model/service/: NotificationService.java  UserService.java
src/main/java/ua/nure/ponomarev/model/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/ua/nure/ponomarev/service/: UserService.java
src/main/java/ua/nure/ponomarev/service/impl/: UserServiceImpl.java
src/main/java/ua/nure/ponomarev/util/: HibernateUtil.java
src/main/java/ua/nure/ponomarev/web/command/: TestCommand.java
src/main/java/ua/nure/ponomarev/web/controller/: TestCommand.java  UserController.java
src/main/java/ua/nure/ponomarev/web/filter/: EntityManagerLiveControllerFilter.java  SecurityFilter.java
src/main/java/ua/nure/ponomarev/web/form/: AuthorizationUserForm.java
src/main/java/ua/nure/ponomarev/web/key/: AuthorizationUserKey.java
src/main/java/ua/nure/ponomarev/web/validator/: UserPasswordValidator.java
src/main/resources/: Notification.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/WEB-INF/view/jsp/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/jspf/: taglib.jspf
